<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EmptyClass.cs">
    <Files>
      <File FileName="Assets/LocationManager.cs" Line="10" Column="2" />
      <File FileName="Assets/MessageManager.cs" Line="53" Column="4" />
      <File FileName="Assets/Message.cs" Line="9" Column="33" />
      <File FileName="Assets/LocationHelper.cs" Line="6" Column="2" />
      <File FileName="Assets/EmptyClass.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>